{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onClick",
		"onTimer"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "Number of invoices",
					"top": 50,
					"left": 48,
					"width": 113,
					"height": 15
				},
				"Text1": {
					"type": "text",
					"text": "Number of payments",
					"top": 114,
					"left": 48,
					"width": 113,
					"height": 15
				},
				"Text2": {
					"type": "text",
					"text": "Number of wires",
					"top": 174,
					"left": 48,
					"width": 113,
					"height": 15
				},
				"Input": {
					"type": "input",
					"left": 181,
					"top": 50,
					"width": 185,
					"height": 16,
					"enterable": false,
					"dataSource": "Form:C1466.observer.numberOfInovices",
					"textAlign": "right"
				},
				"Input1": {
					"type": "input",
					"left": 181,
					"top": 113,
					"width": 185,
					"height": 16,
					"enterable": false,
					"dataSource": "Form:C1466.observer.numberOfPayments",
					"textAlign": "right"
				},
				"Input2": {
					"type": "input",
					"left": 181,
					"top": 173,
					"width": 185,
					"height": 16,
					"enterable": false,
					"dataSource": "Form:C1466.observer.numberOfWires",
					"textAlign": "right"
				},
				"Button": {
					"type": "button",
					"text": "Unsubscribe",
					"top": 308,
					"left": 123,
					"width": 157,
					"height": 91,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				}
			}
		}
	],
	"geometryStamp": 22,
	"method": "method.4dm"
}