{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "Number of invoices",
					"top": 50,
					"left": 104,
					"width": 113,
					"height": 15
				},
				"Text1": {
					"type": "text",
					"text": "Number of payments",
					"top": 114,
					"left": 104,
					"width": 113,
					"height": 15
				},
				"Text2": {
					"type": "text",
					"text": "Number of wires",
					"top": 176,
					"left": 104,
					"width": 113,
					"height": 15
				},
				"Input": {
					"type": "input",
					"left": 248,
					"top": 50,
					"width": 118,
					"height": 16,
					"enterable": false,
					"dataSource": "queryResult.invoices"
				},
				"Input1": {
					"type": "input",
					"left": 248,
					"top": 113,
					"width": 118,
					"height": 16,
					"enterable": false,
					"dataSource": "queryResult.payments"
				},
				"Input2": {
					"type": "input",
					"left": 248,
					"top": 173,
					"width": 118,
					"height": 16,
					"enterable": false,
					"dataSource": "queryResult.wires"
				}
			}
		}
	],
	"method": "method.4dm",
	"geometryStamp": 203
}